{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api/show-token"
        }
    ],
    "functions": {
        "api/*.py": {
            "runtime": "python3.9"
        }
    }
}